[project]
name = "girofle-cloud"
version = "0.1.0"
description = "Cloud Girofle toolbox"
readme = "README.md"
requires-python = ">=3.11"
dependencies = [
    "dnspython>=2.7.0",
    "fabric>=3.2.2",
    "python-dotenv>=1.0.1",
    "requests>=2.32.3",
    "ruff>=0.8.4",
    "tldextract==3.1.2",
]

[tool.ruff]
# Set the maximum line length to 120.
line-length = 120
